<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
<style>
    @keyframes moveimage {
        20%{background-image: url("image/Twoer-of-God-S2-horizkv.jpg");}
        40%{background-image: url("/image/tognw-feature.jpg");}
        60%{background-image: url("/image/Tower-of-God-image-1.png");}
        80%{background-image: url("/image/manhwa-title-image-2-modified-1.avif");}
        100%{background-image: url("image/Twoer-of-God-S2-horizkv.jpg");}
        
    }
     body{
        background-image: url("image/Twoer-of-God-S2-horizkv.jpg");
        background-repeat: no-repeat ;
        background-size: 1400px 800px ;
        animation-name:  moveimg ; 
        animation-duration: 10s;
     }
</style>
</head>
<body>
    
</body>
</html>