<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimage{
            0%{background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");}
            30%{background-image: url("https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg");}
            50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIP6rCQA1-GZHDDfRVY1UJW5osYNB4mF10D5k_gMK2GA&s");}
            90%{background-image: url("https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" );}
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
            background-repeat: no-repeat;
            background-size: 1200px;
            animation-name: changeimage;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>
